<!doctype html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, maximum-scale=1">

	<title>ON - ORTODONCIA NORTE</title>
	<link rel="icon" href="favicon.png" type="image/png">
	<link rel="shortcut icon" href="favicon.ico" type="img/x-icon">

	<link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,800italic,700italic,600italic,400italic,300italic,800,700,600' rel='stylesheet' type='text/css'>

	<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
	<link href="css/style.css" rel="stylesheet" type="text/css">
	<link href="css/font-awesome.css" rel="stylesheet" type="text/css">
	<link href="css/responsive.css" rel="stylesheet" type="text/css">
	<link href="css/animate.css" rel="stylesheet" type="text/css">
	<link rel="stylesheet" href="css/wsp-chat.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.1/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">


	

	<script type="text/javascript" src="js/jquery.1.8.3.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.js"></script>
	<script type="text/javascript" src="js/jquery-scrolltofixed.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/jquery.isotope.js"></script>
	<script type="text/javascript" src="js/wow.js"></script>
	<script type="text/javascript" src="js/classie.js"></script>

	<!-- =======================================================
    Theme Name: Knight
    Theme URL: https://bootstrapmade.com/knight-free-bootstrap-theme/
    Author: BootstrapMade
    Author URL: https://bootstrapmade.com
	======================================================= -->

</head>

<body>
	<header class="header" id="header">
		<!--header-start-->
		<div class="container">
			<div class="row">
				<div class="col-lg-6"></div>
				<div class="col-lg-6">
					<figure class="logo animated fadeInDown ">
						<a   style="text-decoration:none !important;"><img src="img/banner/logo-banner.png" alt=""></a>
					</figure>
					<div class="animated fadeInDown delay-07s marca-cont">
						<img src="img/banner/marca-1-banner.png" alt="">
						<img src="img/banner/marca-2-banner.png" alt="">
					</div>
					<br><br>

					<a class="link animated fadeInUp delay-1s servicelink" href="#tratamientos">TRATAMIENTOS</a>
				</div>
			</div>
		</div>

	</header>

	<nav class="main-nav-outer" id="test">
		<!--main-nav-start-->
		<div class="container">
			<ul class="main-nav">
				<li><a href="#tratamientos">TRATAMIENTOS</a></li>
				<li><a href="#videos">VIDEOS</a></li>

				<li class="small-logo">
					<a href="#header">
						<h2 style="color:Black !important;"><img src="img/logo.png" alt=""></h2>
					</a>
				</li>

				<li><a href="#cv">QUIÉNES SOMOS</a></li>
				<li><a href="#contact">CONTACTO</a></li>
				<li class="rr-ss" id="fb-nav"><a href="https://www.facebook.com/OrtodonciaNorte1/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
				<li class="rr-ss" id="ig-nav"><a href="https://www.instagram.com/ortodoncianorte/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a></li>
			</ul>
			<img class="xs-logo" src="img/logo.png" alt="">
			<a class="res-nav_click"  ><i class="fa-bars"></i></a>
		</div>
	</nav>
	<!--main-nav-end-->



	<section class="main-section" id="tratamientos">
		<div class="container">
			<h2>TRATAMIENTOS</h2>


			<div class="portfolioFilter wow fadeIn delay-02s">


				<div class="Portfolio-nav row buttons" style="    margin-top: 23px;">
					<ul>
					<a  data-filter="*" ><li class="float-left">TODOS</li></a>
					<a  data-filter=".ortopedia-funcional" ><li class="float-left">ORTOPEDIA FUNCIONAL DE LOS MAXILARES</li></a>
					<a  data-filter=".ortodoncia-autoligable"><li class="float-left">ORTODONCIA AUTOLIGABLE ESTÉTICA</li></a>
					<a  data-filter=".placas-alineadoras"><li class="float-left">PLACAS ALINEADORAS</li></a>
					</ul>
				</div>


				<div class="Portfolio-nav row buttons">
					<ul>
						<a data-filter=".ortodoncia-interceptiva"><li class="float-left">ORTODONCIA INTERCEPTIVA AUTOLIGABLE</li></a>
						<a data-filter=".ortodoncia-lungual"><li class="float-left">ORTODONCIA LUNGUAL AUTOLIGABLE</li></a>
					</ul>
				</div>

			</div>

		</div>
		<div class="portfolioContainer blog wow fadeInUp delay-04s">
			<div class=" Portfolio-box placas-alineadoras">
						<img src="img/blog/1.jpg" alt="">
						<h4>PLACAS ALINEADORAS</h4>
						<p>
							La alineación dentaria con placas alineadoras <br> transparentes permite corregir y mejorar la <br> sonrisa devolviendo estética y función sin  <br>necesidad de usar brackets.
						</p>
						<a class="button float-left" href="http://www.keepsmiling.com.ar/" target="_blank">
							CONOCÉ <br> 
							<span>KEEPSMILING</span>

						</a>

						<a class="button float-left"  href="https://www.all-right.com.ar/" target="_blank" style="margin-left:30px;">
							CONOCÉ <br> 
							<span>ALLRIGHT</span>

						</a>
			</div>
			<div class="Portfolio-box ortodoncia-autoligable">
				<img src="img/blog/2.jpg" alt="">
						<h4>ORTODONCIA AUTOLIGABLE ESTÉTICA</h4>
						<p>
							Este tratamiento permite movimientos más  <br> suaves, menos molestos, mas higiénicos y cortos, <br> con aparatos prácticamente invisibles.	
						</p>

						<img src="img/blog/marca-1.png" alt="" class="marca float-left">
						<img src="img/blog/marca-2.png" alt="" class="marca float-left">
			</div>
			<div class=" Portfolio-box ortodoncia-interceptiva">
				<img src="img/blog/3.jpg" alt="">
						<h4>ORTODONCIA INTERCEPTIVA AUTOLIGABLE</h4>
						<p>
							Este tratamiento alternativo está especialmente <br> diseñado para pacientes que aún tienen dientes <br> de temporales. Se utilizan brackets autoligables <br> muy pequeños para niños que realizan fuerzas <br> leves y permiten desarrollar suavemente espacio <br> en el maxilar. 	
						</p>
			</div>
			<div class=" Portfolio-box ortodoncia-lungual">
				<img src="img/blog/4.jpg" alt="">
						<h4>ORTODONCIA LUNGUAL AUTOLIGABLE</h4>
						<p>
							Este tratamiento devuelve la sonrisa con brackets <br> autoligables del color de los dientes, corrigiendo <br> las malformaciones sin que se note.  
						</p>
			</div>
			<div class=" Portfolio-box ortopedia-funcional">
				<img src="img/blog/5.jpg" alt="">
						<h4>ORTOPEDIA FUNCIONAL DE LOS MAXILARES</h4>
						<p>
							Este tratamiento fue creado especialmente para <br> niños donde se utiliza aparatología removible.  	
						</p>
			</div>
		
		</div>
	</section>
	<!--main-section-end-->



	<section class="main-section alabaster" id="videos">
		<!--main-section alabaster-start-->
		<div class="container">
			<h2>VIDEOS</h2>
			<div class="row">
				<div class="col-lg-6 col-sm-6 wow fadeInLeft delay-03s">
					<video width="100%" height="400" controls>
					  <source src="videos/1.mp4" type="video/mp4">
					Tu navegador no soporta videos.
					</video>
					<h4>ORTODONCIA LINGUAL ESTÉTICA</h4>
					
				</div>
				<div class="col-lg-6 col-sm-6 wow fadeInRight delay-03s">
					<video width="100%" height="400" controls>
					  <source src="videos/2.mp4" type="video/mp4">
					Tu navegador no soporta videos.
					</video>
					
					<h4>ORTHO 4D</h4>
				</div>
			</div>
		</div>
	</section>
	<!--main-section alabaster-end-->



	<section class="main-section paddind" id="Portfolio">
		<!--main-section-start-->
		<div class="container">
			<h2>¿QUIÉNES SOMOS?</h2>
		
			</div>

		</div>
	
	</section>
	<!--main-section-end-->


	<section class="main-section client-part" id="client">
		<!--main-section client-part-start-->
		<div class="container">
			<div class="row">
				<div class="col-lg-12">
					<p class="client-part-haead wow fadeInDown delay-05"><b>Somos un equipo de ortodoncistas formados en <br> la Facultad de Odontología de la Universidad de <br> Buenos Aires.</b> Trabajamos en un clima cordial. <br> Asistentes dentales, recepcionistas y ortodoncistas, <br>ponemos lo mejor de cada uno para brindarte el <br> mejor servicio con una sonrisa.</p>
				</div>
			</div>
		
		</div>
	</section>
	<!--c-logo-part-end-->
	<section class="main-section team" id="cv">
		<!--main-section team-start-->
		<div class="container">
			<div class="row ">
				<div class="col-lg-6">
					<div class="team-leader-block clearfix">
						<div class="team-leader-box">
							<div class="team-leader wow fadeInLeft delay-03s">
								<img src="img/staff/7.png" alt="">
								
							</div>
						</div>
					</div>
				</div>
				<div class="col-lg-6 wow fadeInRight delay-03s">
					<h3>Directora</h3>
					<h2>Dra. Alejandra Folco</h2>
					<p>Especialista en Ortodoncia y Ortopedia  Maxilar (Facultad de Odontología UBA) <br>
						Profesora Adjunta de la Cátedra de Ortodoncia de la Facultad de Odontología de la UBA. <br>
						Profesora de la Carrera de especialización en Ortodoncia y Ortopedia Maxilar de la Facultad de Odontología de la UBA. <br>
						Dictante de conferencias y cursos de Posgrado en Ortodoncia en instituciones del interior y del exterior del país. <br>
						Directora de Proyectos de Investigación Clínica en Ortodoncia en la Facultad de Odontología de la UBA.</p>
				</div>
			</div>
		</div>
	</section>
	<!--main-section team-end-->


	<!--business-talking-end-->
	
		<section class="main-section" id="staff">
			<div class="container">
				<h2>EQUIPO DE ORTODONCISTAS</h2>
				<div class="row row1">
					<div class="col-lg-2 col-sm-2">
						<div class="team-leader-block clearfix">
							<div class="team-leader-box">
								<div class="team-leader wow fadeInDown delay-03s">
									<img src="img/staff/1.png" alt="">
							
								</div>
							</div>
						</div>
						
					</div>

					<div class="col-lg-4 col-sm-4  wow fadeInDown delay-03s">
						<div class="text">
							<h4>Dra. Marisa Solla  </h4>
							<p>
								Especialista en Ortodoncia y Ortopedia Maxilar,  Facultad de Odontología  Universidad de Buenos Aires                        
								Docente de la Cátedra de Ortodoncia de la UBA 
								Docente de la Carrera de especialización en Ortodoncia y Ortopedia Maxilar de la Facultad de Odontología de la UBA. 
								Dictante de conferencias y cursos de Posgrado en Ortodoncia en instituciones del interior y del exterior del país. 
							</p>
						</div>
					</div>
					


					<div class="col-lg-2 col-sm-2">
						<div class="team-leader-block clearfix">
							<div class="team-leader-box">
								<div class="team-leader wow fadeInDown delay-03s">
									<img src="img/staff/8.png" alt="">
									
								</div>
							</div>
						</div>
						
					</div>

					<div class="col-lg-4 col-sm-4  wow fadeInDown delay-03s">
						<div class="text">
							<h4>Dra. Paola Méndez  </h4>
							<p>
								Especialista en Ortodoncia y Ortopedia Maxilar,  Facultad de Odontología  Universidad de Buenos Aires                        
								Docente de la Cátedra de Ortodoncia de la UBA
								Docente de la Carrera de especialización en Ortodoncia y Ortopedia Maxilar de la Facultad de Odontología de la UBA.

							</p>
						</div>
					</div>
				</div>


				<div class="row team-list">
					<ul>
						<li>
						<div class="team-leader-block clearfix">
							<div class="team-leader-box">
								<div class="team-leader wow fadeInDown delay-03s">
									<img src="img/staff/3.png" alt="">
										<div class="text">
							<h4>Dra. María Belén Heredia   </h4>
							<p>
							Especialista en Ortodoncia y Ortopedia Maxilar
							Facultad de Odontología
							Universidad de Buenos Aires
							</p>
						</div>
								</div>
							</div>
						</div>
					
						</li>
						<li>
								<div class="team-leader-block clearfix">
							<div class="team-leader-box">
								<div class="team-leader wow fadeInDown delay-03s">
									<img src="img/staff/6.png" alt="">
										<div class="text">
							<h4>Dra. Yemir Ustariz         </h4>
							<p>
							Especialista en Ortodoncia y Ortopedia Maxilar
							Facultad de Odontología
							Universidad de Buenos Aires
							</p>
						</div>
								</div>
							</div>
						</div>
						</li>
						<li>
								<div class="team-leader-block clearfix">
							<div class="team-leader-box">
								<div class="team-leader wow fadeInDown delay-03s">
									<img src="img/staff/5.png" alt="">
										<div class="text">
							<h4>Dra. María Soledad Viñas </h4>
							<p>
							Especialista en Ortodoncia y Ortopedia Maxilar
							Facultad de Odontología
							Universidad de Buenos Aires
							</p>
						</div>
								</div>
							</div>
						</div>
						</li>
						<li>
								<div class="team-leader-block clearfix">
							<div class="team-leader-box">
								<div class="team-leader wow fadeInDown delay-03s">
									<img src="img/staff/2.png" alt="">
										<div class="text">
							<h4>Dra. Natalí Rodriguez </h4>
							<p>
							Especialista en Ortodoncia y Ortopedia Maxilar
							Facultad de Odontología
							Universidad de Buenos Aires
							</p>
						</div>
								</div>
							</div>
						</div>
						</li>
						<li>
								<div class="team-leader-block clearfix">
							<div class="team-leader-box">
								<div class="team-leader wow fadeInDown delay-03s">
									<img src="img/staff/4.png" alt="">
										<div class="text">
							<h4>Dra. Carla Ferreyra   </h4>
							<p>
							Especialista en Ortodoncia y Ortopedia Maxilar
							Facultad de Odontología
							Universidad de Buenos Aires
							</p>
						</div>
								</div>
							</div>
						</div>
						</li>
					</ul>
				</div>



			</div>



		</section>


		<div class="pedi-tu-turno">
			<div class="container">
				<ul class="center-block pedi-tu-turno-cont">
				<li class="float-left first wow fadeInLeft delay-03s" ><h2>PEDÍ TU TURNO</h2></li>
				<li class="float-left li-linea wow fadeInDown delay-03s" style="width: 47px;"><div class="linea"></div></li>
				<li class="float-left wow fadeInRight delay-03s">
					<ul>
						<li><i class="fas fa-phone-volume inline "></i> <h3 class="inline" >(011) 4793-8269</h3></li>
						<li><i class="fab fa-whatsapp inline"></i> <h3 class="inline">15-6754-3012</h3></li>
						<li><i class="far fa-envelope inline"></i> <h3 class="inline">consultoriofolco@gmail.com</h3> </li>
					</ul>
				</li>
				</ul>
			
			</div>
		</div>





		<section class="main-section contact" id="contact">
		<div class="container">
			<div class="row">
				<div class="col-lg-6 col-sm-7 wow fadeInLeft">
					<div class="contact-info-box address clearfix">
						<h3>TURNOS Y HORARIO DE ATENCIÓN:</h3>
						<span> De lunes a jueves de 14hs a 20hs </span>
					</div>
					<div class="contact-info-box phone clearfix">
						<h3>CORREO ELECTRÓNICO: </h3>
						<span>consultoriofolco@gmail.com</span>
					</div>
					<div class="contact-info-box email clearfix">
						<h3>DIRECCIÓN:</h3>
						<span> Alvear 260 - Timbre 2F, Martinez, Buenos Aires</span>
					</div>
					<div class="contact-info-box hours clearfix">
						<h3 class="no-left">PEDÍ TU TURNO </h3>
						<ul>
							<li><span>(011) 4793-8269</span></li>
							<li><span>15-67543012</span></li>
							<li><span>consultoriofolco@gmail.com</span></li>
						</ul>
					</div>
					<ul class="social-link">
						<li ><a href="https://www.facebook.com/OrtodonciaNorte1/" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
						<li><a href="https://www.instagram.com/ortodoncianorte/?hl=es-la" target="_blank"><i class="fab fa-instagram"></i></a></li>
					</ul>
				</div>
				<div class="col-lg-6 col-sm-5 wow fadeInUp delay-05s">
					<div class="form" id="contact-form">

						<div id="sendmessage">Tu mensaje ha sido enviado, ¡Gracias!</div>
						<div id="errormessage"></div>
						<form action="" method="post" role="form" class="contactForm">
							<div class="form-group">
								<input type="text" name="name" class="form-control input-text" id="name" placeholder="Nombre" data-rule="minlen:4" data-msg="Ingrese al menos 4 caracteres" />
								<div class="error-cont" id="name-error">Ingrese un nombre</div>
							</div>
							<div class="form-group">
								<input type="email" class="form-control input-text" name="email" id="email" placeholder="Email" data-rule="email" data-msg="Ingrese un eMail valido" />
								<div class="error-cont" id="email-error">Ingrese un email valido</div>
							</div>
							<div class="form-group">
								<input type="text" class="form-control input-text" name="subject" id="subject" placeholder="Asunto" data-rule="minlen:4" data-msg="Ingrese 8 caracteres al menos en el asunto" />
								<div class="error-cont" id="subject-error">Ingrese un asunto</div>
							</div>
							<div class="form-group">
								<textarea class="form-control input-text text-area" id="message" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Mensaje"></textarea>
								
							</div>

							<div class="text-center"><a class="link" onClick="validarYEnviar()">¡Enviar!</a></div>
						</form>
					</div>
				</div>
			</div>
				</div>
		</section>

		<div class="wow fadeInDown delay-03s" id="map" style="height: 389px;"></div>

	<footer class="footer">
		<div class="container wow fadeInDown delay-03s">
			<div class="footer-logo"><img src="img/logo-footer.png" alt=""></div>
			<br>
			<div class="credits">
				<a href="https://bootstrapmade.com/bootstrap-agency-templates/"><span class="copyright">&copy; Legion Theme. Todos los derechos reservados</span> Legion Creativa Templates</a> por <a href="http://www.legioncreativa.com.ar/">Legion Creativa</a>
			</div>
		</div>
	</footer>


	<!-- wsp-chat -->

	<div id="interfaceForm" class="interfaceForm animated fadeInUp" style="display:none">
	<div class="interfaceFormHeader text-left">
			<img src="img/wsp-chat/whatsapp-logo-header.svg" alt="">
			<div class="minimize" style="float:right;margin-right:5%;cursor:pointer" onClick="cerrarInterfaceForm()">
			<i class="fas fa-times" style="font-size: 20px;margin-top: 57%;"></i>
			</div>



		
	</div>
	<div class="interfaceFormBody ">
		<h3 class="title">Completá con tus datos</h3>
		<form action="" method="POST">
			<input type="text" name="nombre" id="nombre-wsp" class="form-control" placeholder="Nombre" required>
			<div class="error" id="nombre-error">Ingrese un nombre</div>
			<br>
			<input type="text" name="telefono" id="telefono-wsp" class="form-control" placeholder="Numero" required>
			<div class="error" id="telefono-error">Ingrese un telefono valido</div>
			<br>
			<input type="text" name="email" id="email-wsp" class="form-control" placeholder="Email" required>
			<div class="error" id="email-error-wsp">Ingrese un email valido</div>
			<br>
			<a class="btn btn-primary" onClick="enviarWsp();" ><h3>INICIAR CHAT</h3></a>
			<br>
		</form>
	</div>
</div>

<div id="interfaceFormBtn" class="interfaceFormBtn animated rollIn " style="cursor:pointer" onClick="abrirInterfaceForm();">
	<img style="display: inline-block;width:24px;height: 24px;" src="img/wsp-chat/whatsapp-logo.svg" alt="">
	<h3 style="display: inline-block;">PEDÍ TU TURNO</h3>
</div>	

<!-- /wsp-chat -->




	<script type="text/javascript">
		$(document).ready(function(e) {
			$('#test').scrollToFixed();
			$('.res-nav_click').click(function() {
				$('.main-nav').slideToggle();
				return false

			});

		});
	</script>

	<script>
		wow = new WOW({
			animateClass: 'animated',
			offset: 100
		});
		wow.init();
	</script>


	<script type="text/javascript">
		$(window).load(function() {

			$('.main-nav li a, .servicelink').bind('click', function(event) {
				var $anchor = $(this);

				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top - 102
				}, 1500, 'easeInOutExpo');
				/*
				if you don't want to use the easing effects:
				$('html, body').stop().animate({
					scrollTop: $($anchor.attr('href')).offset().top
				}, 1000);
				*/
				if ($(window).width() < 768) {
					$('.main-nav').hide();
				}
				event.preventDefault();
			});
		})
	</script>

	<script type="text/javascript">
		$(window).load(function() {


			var $container = $('.portfolioContainer'),
				$body = $('body'),
				colW = 375,
				columns = null;


			$container.isotope({
				// disable window resizing
				resizable: true,
				masonry: {
					columnWidth: colW
				}
			});

			$(window).smartresize(function() {
				// check if columns has changed
				var currentColumns = Math.floor(($body.width() - 30) / colW);
				if (currentColumns !== columns) {
					// set new column count
					columns = currentColumns;
					// apply width to container manually, then trigger relayout
					$container.width(columns * colW)
						.isotope('reLayout');
				}

			}).smartresize(); // trigger resize to set container width
			$('.portfolioFilter a').click(function() {
				$('.portfolioFilter .current').removeClass('current');
				$(this).addClass('current');

				var selector = $(this).attr('data-filter');
				$container.isotope({

					filter: selector,
				});
				return false;
			});

		});
	</script>
	  <script async defer src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBkne1gpPfJ0B3KrE4OQURwPi492LDjg8g&callback=myMap"
  type="text/javascript"></script>
	<script>
	function myMap() {



		var mapOptions = {
	        center: new google.maps.LatLng(-34.488102, -58.497716),
	        zoom: 15,
	        mapTypeId: google.maps.MapTypeId.HYBRID,
	        mapTypeId: 'roadmap',
	        
	  	}




	 	var bounds = new google.maps.LatLngBounds();




		var map = new google.maps.Map(document.getElementById("map"), mapOptions);


		var infowindow = new google.maps.InfoWindow({
		    content: "<span>ON<br><br>  <b><i>Alvear 260 - Timbre 2F, Martinez, Buenos Aires</i></b></span>"
		});



		 var position = new google.maps.LatLng(-34.488102, -58.497716);



		 	bounds.extend(position);



			marker = new google.maps.Marker({
            position: position,
            map: map,
		  	 icon:"img/marker-04.png"
        });
        






        google.maps.event.addListener(marker, 'click', (function() {
            return function() {
                infowindow.open(map, marker);
            }
        })());

		}


			
	


</script>
<script type="text/javascript" src="js/enviarWsp.js"></script>	
<script type="text/javascript" src="js/enviarMail.js"></script>
<script type="text/javascript" src="js/wspChatInterface.js"></script>	

</body>

</html>
